# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GNCS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/amocs/CLionProjects/GNCS/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/amocs/CLionProjects/GNCS/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/amocs/CLionProjects/GNCS -B/Users/amocs/CLionProjects/GNCS/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/amocs/CLionProjects/GNCS/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target GNCS


#############################################
# Order-only phony target for GNCS

build cmake_object_order_depends_target_GNCS: phony || CMakeFiles/GNCS.dir

build CMakeFiles/GNCS.dir/main.cpp.o: CXX_COMPILER__GNCS_Debug /Users/amocs/CLionProjects/GNCS/main.cpp || cmake_object_order_depends_target_GNCS
  DEP_FILE = CMakeFiles/GNCS.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  INCLUDES = -I/Users/amocs/CLionProjects/GNCS/Includes -I/usr/local/Cellar/jsoncpp/1.9.5/include
  OBJECT_DIR = CMakeFiles/GNCS.dir
  OBJECT_FILE_DIR = CMakeFiles/GNCS.dir

build CMakeFiles/GNCS.dir/IO/base64.c.o: C_COMPILER__GNCS_Debug /Users/amocs/CLionProjects/GNCS/IO/base64.c || cmake_object_order_depends_target_GNCS
  DEP_FILE = CMakeFiles/GNCS.dir/IO/base64.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  INCLUDES = -I/Users/amocs/CLionProjects/GNCS/Includes -I/usr/local/Cellar/jsoncpp/1.9.5/include
  OBJECT_DIR = CMakeFiles/GNCS.dir
  OBJECT_FILE_DIR = CMakeFiles/GNCS.dir/IO

build CMakeFiles/GNCS.dir/Comm/Server.cpp.o: CXX_COMPILER__GNCS_Debug /Users/amocs/CLionProjects/GNCS/Comm/Server.cpp || cmake_object_order_depends_target_GNCS
  DEP_FILE = CMakeFiles/GNCS.dir/Comm/Server.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  INCLUDES = -I/Users/amocs/CLionProjects/GNCS/Includes -I/usr/local/Cellar/jsoncpp/1.9.5/include
  OBJECT_DIR = CMakeFiles/GNCS.dir
  OBJECT_FILE_DIR = CMakeFiles/GNCS.dir/Comm

build CMakeFiles/GNCS.dir/Cmd/Command.cpp.o: CXX_COMPILER__GNCS_Debug /Users/amocs/CLionProjects/GNCS/Cmd/Command.cpp || cmake_object_order_depends_target_GNCS
  DEP_FILE = CMakeFiles/GNCS.dir/Cmd/Command.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  INCLUDES = -I/Users/amocs/CLionProjects/GNCS/Includes -I/usr/local/Cellar/jsoncpp/1.9.5/include
  OBJECT_DIR = CMakeFiles/GNCS.dir
  OBJECT_FILE_DIR = CMakeFiles/GNCS.dir/Cmd

build CMakeFiles/GNCS.dir/Cmd/cmdExec.cpp.o: CXX_COMPILER__GNCS_Debug /Users/amocs/CLionProjects/GNCS/Cmd/cmdExec.cpp || cmake_object_order_depends_target_GNCS
  DEP_FILE = CMakeFiles/GNCS.dir/Cmd/cmdExec.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  INCLUDES = -I/Users/amocs/CLionProjects/GNCS/Includes -I/usr/local/Cellar/jsoncpp/1.9.5/include
  OBJECT_DIR = CMakeFiles/GNCS.dir
  OBJECT_FILE_DIR = CMakeFiles/GNCS.dir/Cmd


# =============================================================================
# Link build statements for EXECUTABLE target GNCS


#############################################
# Link the executable GNCS

build GNCS: CXX_EXECUTABLE_LINKER__GNCS_Debug CMakeFiles/GNCS.dir/main.cpp.o CMakeFiles/GNCS.dir/IO/base64.c.o CMakeFiles/GNCS.dir/Comm/Server.cpp.o CMakeFiles/GNCS.dir/Cmd/Command.cpp.o CMakeFiles/GNCS.dir/Cmd/cmdExec.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/Cellar/jsoncpp/1.9.5/lib  -ljsoncpp.25
  LINK_PATH = -L/usr/local/Cellar/jsoncpp/1.9.5/lib
  OBJECT_DIR = CMakeFiles/GNCS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GNCS
  TARGET_PDB = GNCS.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/amocs/CLionProjects/GNCS/cmake-build-debug

build all: phony GNCS

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
